/* fonte roboto */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* variaveis */
:root {
  --color1: #941753;
  --color2: #811144;
  --color3: #6e0c36;
  --color4: #5b0627;
  --color5: #480018;
}

/* ancoras */
a {
  text-decoration: none;
}

/* imagens */
img {
  max-width: 100%;
}

/* html */
html {
  font-size: 16px;
}

/* body */
body {
  font-size: 1rem;
  /* grid layout */
  display: grid;
  grid:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "products products products products"
    "contact contact contact contact";
  grid-template-columns: repeat(4, 1fr);
}

/* HEADER */
header.header {
  /* define nome das areas do layout grid */
  grid-area: header;
  width: 100%;
  min-height: 75px;
  padding: 20px 30px;
  background-color: var(--color3);
  color: #fff;
}

.header .container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  font-size: 2rem;
}

.header .container-header nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  color: #fff;
}

.header .container-header nav ul li a {
  color: #fff;
  font-size: 1.2rem;
}

.header .container-header nav ul li a:hover {
  text-decoration: underline;
}

/* HERO */
section.hero {
  /* define nome das areas do layout grid */
  grid-area: hero;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./img/mass-of-bread.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  height: 90dvh;
  position: relative;
}

@media (max-width: 768px) {
  section.hero {
    height: 80dvh;
  }
}

.hero h2 {
  font-size: clamp(2rem, 5vw, 4rem);
}

@keyframes arrowMove {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
    opacity: 0.4;
  }
}

.hero::after {
  content: url(./img/arrow.svg);
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 10%;

  animation: arrowMove 1s ease-in-out infinite alternate;
}

/* ABOUT */
.about {
  /* define nome das areas do layout grid */
  grid-area: about;
  /* tambem sera grid */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 20px 30px;
  background-color: var(--color5);
  color: #fff;
}

.about .item-about.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.about .item-about.text h3 {
  font-size: clamp(1.5rem, 3.5vw, 4rem);
}

.about .item-about.text p {
  font-size: clamp(1rem, 1.5vw, 2rem);
}

.about .item-about.image img {
  border-radius: 20px;
}

@media (max-width: 768px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

/* PRODUCTS */
section.products {
  /* define nome das areas do layout grid */
  grid-area: products;
  text-align: center;
  color: #fff;
  background-color: var(--color5);
}

.products h3 {
  margin-bottom: 10px;
  font-size: clamp(1.5rem, 3.5vw, 4rem);
}

.products-grid {
  display: grid;
  gap: 1rem;
  padding: 0.3rem;
  grid-template-columns: repeat(4, 1fr);
}

.products-grid img {
  border-radius: 20px;
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

/* CONTACT */
footer.contact {
  /* define nome das areas do layout grid */
  grid-area: contact;
  padding: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  flex-direction: column;
  background: linear-gradient(to bottom, var(--color5), var(--color1));
  color: #fff;
}

.contact h3 {
  font-size: clamp(1.5rem, 2.5vw, 4rem);
}

.contact nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  color: #fff;
}

.contact nav ul li a {
  color: #fff;
  font-size: 1.2rem;
}

.contact nav ul li a:hover {
  text-decoration: underline;
}

.contact .social {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.contact .social i {
  color: #fff;
  font-size: 2rem;
}

.contact p {
  font-size: clamp(1rem, 1.5vw, 2rem);
}

.contact p a {
  color: #fff;
}
.contact p a:hover {
  text-decoration: underline;
}
